API_KEY=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
JWT=secret
FRONTEND=http://localhost:3000